#server
server.port=443

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#mybatis
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/multi?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=multi
spring.datasource.password=multi

#mybatis
mybatis.type-aliases-package=com.multi.covid.domain
mybatis.mapper-locations=mappers/*.xml
#mybatis.config-location=classpath:db-config.xml